Code	Name	Address	IsDeleted	IsActive	CreatedByAppUserId	CreatedOn
1	POLEMAN ENERGY SYSTEM CORP.	#21 SCOUT BORROMEO ST.QUEZON CITY	0	1	1	01/01/2020
2	XJV TRADEX,INC.	#9 O.L. DEL PILAR ST.ROSARIO COMPLEX,SAN PEDRO,LAG	0	1	1	01/01/2020
3	RMG ELECTRICAL POWER SUPPLY	355-A ALGECIRAS ST.SAMPALOC,MANILA	0	1	1	01/01/2020
4	PLATINUM POWER POLES CORP.	759GEN. LUIS ST.BRGY.166 KAYBIGA,CALOOCAN CITY	0	1	1	01/01/2020
5	INTERLINK POWER CORP.	216 MAHARLIKA HI WAY,VALENZUELA,STA.ROSA,NUEVA ECI	0	1	1	01/01/2020
6	SAVER`S DIGITAL HUB APPLIANCE DEPOT-MAIN	1030 MC ARTHUR HI-WAY,SAN NICOLAS,TARLAC CITY	0	1	1	01/01/2020
7	BENERSON ENTERPRISES	F.TANEDO ST.POB.TARLAC CITY	0	1	1	01/01/2020
8	DEON AUTO SUPPLY	630-A A.BONIFACIO BALINTAWAK,QUEZON CITY	0	1	1	01/01/2020
9	NEPOMUCENO ENTERPRISES	588 G.PUYAT ST.STA.CRUZ,MANILA	0	1	1	01/01/2020
10	CEDASCO LUMBER & HARDWARES	POB.PANIQUI,TARLAC	0	1	1	01/01/2020
11	CENTRADE INTEGRATED SALES	SOMMERSET ST.VICTORIAN HTS.WEST FAIRVIEW,QUEZON CI	0	1	1	01/01/2020
12	ACECOM SYSTEM INC.	UNIT 5 ANITA BLDG.ZAMORA ST.SAN ROQUE,TARLAC CITY	0	1	1	01/01/2020
13	TAMARAW COMPUTER SUPPLIES TRADING	106 LIRIA CIRCLE,VISTA VERDE,CAINTA,RIZAL	0	1	1	01/01/2020
14	DIOLAZO PRESS & STORE	C.SANTOS ST.POB,TARLAC CITY	0	1	1	01/01/2020
15	ARTHUR MOTOR PARTS	PANGANIBAN ST.SAN NICOLAS,TARLAC CITY	0	1	1	01/01/2020
16	ROBERT`S MOTOR TRADING	F.TANEDO ST. SAN NICOLAS BLK.4,TARLAC CITY	0	1	1	01/01/2020
17	RICHFARM AUTO & TRACTOR PARTS CORP.	822-A A.BONIFACIO ST.BALINTAWAK,QUEZON CITY	0	1	1	01/01/2020
18	UL GAS	BLK. 8 F.TANEDO ST,SANNICOLAS,TARLAC CITY	0	1	1	01/01/2020
19	ALVID AUTO PARTS	MC ARTHUR HI-WAY,TARLAC CITY	0	1	1	01/01/2020
20	CENTRAL MOTOR PARTS	1040 MC ARTHUR HI WAY,SAN NICOLAS,TARLAC CITY	0	1	1	01/01/2020
21	BENITEX INDUSTRIES,INC.	490 INT.EDSA,BALINTAWAK,CALOOCAN,CITY	0	1	1	01/01/2020
22	ISERVE BUSINESS TECHNLOGY CORP.	910 WEST TOWER PHIL.STOCK EXCHANGE,ORTIGAS PASIG C	0	1	1	01/01/2020
23	BOTICA STO.CRISTO (BRANCH LL)	OLD PUBLIC MARKET,F.TANEDO ST.POB.TARLAC CITY	0	1	1	01/01/2020
24	JOCELYN FORGE,INC.	BAGBAGUIN,MEYCAUAYAN,BULACAN	0	1	1	01/01/2020
25	TEH HSIN ENTERPRISE PHILS.CORP.	CALUMPIT- PULILAN ROAD BO.CANIOGAN,CALUMPIT,BULACA	0	1	1	01/01/2020
26	J-MARRU MARKETING AND CONSTRUCTION CORP.	104 GJ BUILDING NO.385 QUEZON AVE.QUEZON CITY	0	1	1	01/01/2020
27	CONSOLIDATED PAPER PRODUCTS,INC.	821 A.BONIFACIO ST.BALINTAWAK,QUEZON CITY	0	1	1	01/01/2020
28	NATIONAL BOOK STORE	SM CITY NORTH EDSA,QUEZON CITY	0	1	1	01/01/2020
29	UNITY HARDWARE & GEN. MDSE.	POB. 3,GERONA,TARLAC	0	1	1	01/01/2020
30	P.I. TRACTOR CO.,INC.	303 RIZAL AVE.EXTENSION 4AVE.CALOOCAN CITY	0	1	1	01/01/2020
31	CEDASCO AUTO SUPPLY & GEN. MDSE.	M.H.DEL PILAR ST.POB. NORTE,PANIQUI,TARLAC	0	1	1	01/01/2020
32	DE GUZMAN MACHINE WORKS	SAN NICOLAS,TARLAC CITY	0	1	1	01/01/2020
33	TRI-LINK BUILDERS & MARKETING,INC.	UNIT 2105 DELA COSTA,SALCEDO VILL. MAKATI CITY	0	1	1	01/01/2020
34	AGP TRADING,INC.	111CHIOCO,BRGY.BF,PARANAQUE CITY	0	1	1	01/01/2020
35	M.B. SIA ENTERPRISES	QUEZON AVE.POB.G,CAMILING,TARLAC	0	1	1	01/01/2020
36	ALTO MOTOR PARTS & GEN. MDSE.	385- D BANAWE ST. QUEZON CITY	0	1	1	01/01/2020
37	UNITED BEARING INDUSTRIAL CORP.	CAGAYAN VALLEY ROAD,DICARMA DIST. CABANATUAN CITY	0	1	1	01/01/2020
38	RICH CAR AUTO PARTS & ACCESSORIES CENTER	34-G BANAWE ST.QUEZON CITY	0	1	1	01/01/2020
39	STERLING AUTO SUPPLY & GEN. MDSE.	167 M.H. DEL PILAR ST.POB.NORTE,PANIQUI,TARLAC	0	1	1	01/01/2020
40	TANEDO ELECTRONIC CENTER	289 F.TANEDO ST. SAN NICOLAS,TARLAC,CITY	0	1	1	01/01/2020
41	CHRISTIAN HOME FURNISHING	PARAISO,SAN MIGUEL,TARLAC	0	1	1	01/01/2020
42	MAXIMUM ELECTRONICS & COMMUNICATION,INC.	UNIT D NO 63 C.P.GARCIA AVE SOUTH TRIANGLE QUEZON	0	1	1	01/01/2020
43	Q-LINX ENTERPRISES	348 3/F SM CITY TARLAC,SAN ROQUE,TARLAC CITY	0	1	1	01/01/2020
44	DIOLAZO PRINTING PRESS	F.TANEDO ST.SAN NICOLAS,TARLAC CITY	0	1	1	01/01/2020
45	CARWORLD, INC.	MCARTHUR HIWAY, SAN NICOLAS,TARLAC CITY	0	1	1	01/01/2020
46	PARTSSTAR AUTO SUPPLY COMPANY	28 KABIGNAYAN ST.TATALON,QUEZON CITY	0	1	1	01/01/2020
47	STERLING AUTO SUPPLY & GE. MDSE.	167 M.H. DEL PILAR ST.POB. NORTE,PANIQUI,TARLAC	0	1	1	01/01/2020
48	SHERLYN VARIETY STORE	DAU,MABALACAT,PAMPANGA	0	1	1	01/01/2020
49	LIN MAN POWER TECHNOLOGY,INC.	BALIBAGO, STA. ROSA	0	1	1	01/01/2020
50	CMB DELOS REYES	CAMILING, TARLAC	0	1	1	01/01/2020
51	CENTURIAN INTERNATIONAL CORPORATION	MARILAO BULACAN	0	1	1	01/01/2020
52	J-MARRU MARKETING	QUEZON AVE. QUEZON CITY	0	1	1	01/01/2020
53	M2 MOBILE PHONES,INC.	G.F CYBERPOINT STARMALL,EDSA COR.SHAW.BLVD.MANDALU	0	1	1	01/01/2020
54	WATSONS	SM CITY NORTH EDSA,QUEZON CITY	0	1	1	01/01/2020
55	BRV MOTORCYCLE & BICYCLE PARTS	CACAMILINGAN NORTE,CAMILING,TARLAC	0	1	1	01/01/2020
56	STRONG BUILD LUMBER & HARDWARE CORP.	SAMPUT,PANIQUI,TARLAC	0	1	1	01/01/2020
57	EL DUENO AUTO SUPPLY	MC ARTHUR HI WAY,SAN NICOLAS,TARLAC CITY	0	1	1	01/01/2020
58	AMERICAN TECHNOLOGIES,INC.	# 5 IDEAL ST. ADDITION HILLS MANDALUYONG CITY,MANI	0	1	1	01/01/2020
59	LIR AUTO PARTS CO.	F.TANEDO ST. SAN NICOLAS,TARLAC CITY	0	1	1	01/01/2020
60	THE D.I.Y. SHOP CORP.	2ND FLOOR METROTOWN MALL,STO.CRISTO,TARLAC CITY	0	1	1	01/01/2020
61	MERCEDES GLASS & ALUMINUM SUPPLY	POB.PANIQUI,TARLAC	0	1	1	01/01/2020
62	VICGIN MOTOR PARTS	M.H.DEL PILAR ST.POB. PANIQUI,TARLAC	0	1	1	01/01/2020
63	GERONA CYCLE PARTS & GEN. MDSE.	POB. 3,GERONA,TARLAC	0	1	1	01/01/2020
64	TARLAC UPHOLSTERY CENTER & GEN. MDSE.	JUAN LUNA ST.POB.TARLAC CITY	0	1	1	01/01/2020
65	C.A.K.CYCLE PARTS & GEN. MDSE.	M.H.DEL PILAR ST.ESTACION,PANIQUI,TARLAC	0	1	1	01/01/2020
66	NOLIE MOTORCYCLE PARTS & SERVICE	ROMULO HI WAY,POB. WEST,STA.IGNACIA,TARLAC	0	1	1	01/01/2020
67	RCS CAR ACCESSORIES & GEN.MDSE.	MC ARTHUR HI WAY,TARLAC CITY	0	1	1	01/01/2020
68	TOYOTA CABANATUAN,INC.	KM 118 MAHARLIKA HIWAY,DAAN SARILE CABANATUAN,CITY	0	1	1	01/01/2020
69	JB DAVID PRINTERS	409 M.H.DEL PILAR ST.SAN ROQUE,TARLAC CITY	0	1	1	01/01/2020
70	IMM BRAKE CLUTCH & PARTS	ROMULO BLVD.SAN VICENTE,TARLAC CITY	0	1	1	01/01/2020
